# JeonseGuard-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  local.env  prometheus.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
monitoring/: prometheus.yml
src/main/java/jeonseguard/backend/: JeonseGuardBackendApplication.java
src/main/java/jeonseguard/backend/auth/application/: AuthFacade.java
src/main/java/jeonseguard/backend/auth/domain/: AuthService.java  LogoutTokenStore.java  RefreshTokenStore.java
src/main/java/jeonseguard/backend/auth/infrastructure/: JwtTokenProvider.java  KakaoOauthClient.java  KakaoOauthProvider.java  LogoutTokenRepository.java  RefreshTokenRepository.java
src/main/java/jeonseguard/backend/board/application/: BoardFacade.java
src/main/java/jeonseguard/backend/board/domain/: BoardQueryRepository.java
src/main/java/jeonseguard/backend/board/infrastructure/: BoardQueryRepositoryImpl.java  BoardRepository.java  CommentJpaRepository.java  CommentQueryRepositoryImpl.java  CommentRepositoryImpl.java  HeartJpaRepository.java  HeartQueryRepositoryImpl.java  HeartRepositoryImpl.java  PostJpaRepository.java  PostQueryRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/jeonseguard/backend/building/domain/: BuildingRegisterApiRepository.java
src/main/java/jeonseguard/backend/global/annotation/: AuthenticatedUser.java
src/main/java/jeonseguard/backend/global/config/: CacheConfig.java  JacksonConfig.java  JpaAuditingConfig.java  QueryDSLConfig.java  QuerydslConfig.java  RedisConfig.java  RegionCodeConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/jeonseguard/backend/global/constant/: CacheKey.java
src/main/java/jeonseguard/backend/global/dto/: OpenApiResponse.java
src/main/java/jeonseguard/backend/global/entity/: CommonBaseEntity.java
src/main/java/jeonseguard/backend/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/jeonseguard/backend/global/util/: AddressUtil.java  DateUtil.java  (+3 more)
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__insert_region_gyeonggido.sql  V11__insert_region_chungcheongbukdo.sql  V12__insert_region_chungcheongnamdo.sql  V13__insert_region_jeollanamdo.sql  V14__insert_region_gyeongsangbukdo.sql  V15__insert_region_gyeongsangnamdo.sql  V16__insert_region_jejudo.sql  V17__insert_region_gangwondo.sql  V18__insert_region_jeollabukdo.sql  V19__create_jeonse_transaction_apartment_table.sql  V19__create_transaction_jeonse_tables.sql  V1__create_region_table.sql  V1__drop_and_create_region_table.sql  V24__create_jeonse_transaction_officetel_table.sql  V24__insert_transaction_jeonse_officetel_202501.sql  V25__insert_jeonse_transaction_officetel_202501.sql  V25__insert_transaction_jeonse_officetel_202502.sql  V26__insert_jeonse_transaction_officetel_202502.sql  V26__insert_transaction_jeonse_officetel_202503.sql  V27__insert_jeonse_transaction_officetel_202503.sql  V27__insert_transaction_jeonse_officetel_202504.sql  V28__insert_jeonse_transaction_officetel_202504.sql  V28__insert_transaction_jeonse_rowhouse_202501.sql  V29__create_jeonse_transaction_rowhouse_table.sql  V29__insert_transaction_jeonse_rowhouse_202502.sql  V2__insert_region_seoul.sql  V30__insert_jeonse_transaction_rowhouse_202501.sql  V30__insert_transaction_jeonse_rowhouse_202503.sql  V31__insert_jeonse_transaction_rowhouse_202502.sql  V31__insert_transaction_jeonse_rowhouse_202504.sql  V32__create_transaction_sale_tables.sql  V32__insert_jeonse_transaction_rowhouse_202503.sql  V33__insert_jeonse_transaction_rowhouse_202504.sql  V33__insert_transaction_sale_apartment_202501.sql  V37__insert_transaction_sale_officetel_202501.sql  V38__insert_transaction_sale_officetel_202502.sql  V39__insert_transaction_sale_officetel_202503.sql  V3__insert_region_busan.sql  V40__insert_transaction_sale_officetel_202504.sql  V41__insert_transaction_sale_rowhouse_202501.sql  (+28 more)
src/main/resources/lawd/: 법정동코드.csv
src/test/java/jeonseguard/backend/: JeonseGuardBackendApplicationTests.java
src/test/resources/: application-test.yml
(+354 files in other folders)
